<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Epe-w2-Rcf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartingViewController" id="BYZ-38-t0r" customClass="StartingViewController" customModule="SignGif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-DH-7zz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="Eo8-uh-Y83">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="EG5-Ff-1Zj"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wb9-W8-EBl" rowHeight="165" style="IBUITableViewCellStyleDefault" id="rjt-eG-NZ5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjt-eG-NZ5" id="zWY-Rf-q7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wb9-W8-EBl">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="164"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7nh-az-BZa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZsE-Du-Rcw"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-a9-pLP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="vp5-63-qrK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vp5-63-qrK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vp5-63-qrK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o_6f08b5cb5ef3fafa-0" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-7s-PeT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOI-oE-4cT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xOI-oE-4cT" secondAttribute="height" multiplier="1:1" id="63K-UZ-wdc"/>
                                    <constraint firstAttribute="width" constant="30" id="Krd-wF-f80"/>
                                </constraints>
                                <state key="normal" image="Upload Filled-50">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="63K-UZ-wdc"/>
                                        <exclude reference="Krd-wF-f80"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="63K-UZ-wdc"/>
                                        <include reference="Krd-wF-f80"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOI-oE-4cT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="195" id="1yp-cQ-A4Q"/>
                            <constraint firstItem="d4b-7s-PeT" firstAttribute="leading" secondItem="2Fg-DH-7zz" secondAttribute="leading" id="3Tz-tt-dC0"/>
                            <constraint firstItem="2Fg-DH-7zz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6Xt-zr-74J"/>
                            <constraint firstItem="lTK-a9-pLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="151" id="92J-P3-6Jo"/>
                            <constraint firstAttribute="trailing" secondItem="d4b-7s-PeT" secondAttribute="trailing" id="Lun-QL-TUY"/>
                            <constraint firstItem="d4b-7s-PeT" firstAttribute="trailing" secondItem="2Fg-DH-7zz" secondAttribute="trailing" id="TTo-2k-cL7"/>
                            <constraint firstItem="lTK-a9-pLP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Tkd-EI-mTm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xOI-oE-4cT" secondAttribute="bottom" constant="378" id="Vtu-iS-Iw9"/>
                            <constraint firstItem="lTK-a9-pLP" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WaA-05-9Vw"/>
                            <constraint firstItem="2Fg-DH-7zz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a8h-g9-3nI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xOI-oE-4cT" secondAttribute="trailing" constant="-8" id="agJ-Tl-0tJ"/>
                            <constraint firstItem="d4b-7s-PeT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dR0-zK-1cX"/>
                            <constraint firstItem="d4b-7s-PeT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="hJY-Yd-0XD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d4b-7s-PeT" secondAttribute="bottom" constant="368" id="lA0-G4-Qhc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Fg-DH-7zz"/>
                                <exclude reference="lTK-a9-pLP"/>
                                <exclude reference="d4b-7s-PeT"/>
                                <exclude reference="xOI-oE-4cT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Xt-zr-74J"/>
                                <exclude reference="a8h-g9-3nI"/>
                                <exclude reference="3Tz-tt-dC0"/>
                                <exclude reference="Lun-QL-TUY"/>
                                <exclude reference="TTo-2k-cL7"/>
                                <exclude reference="dR0-zK-1cX"/>
                                <exclude reference="hJY-Yd-0XD"/>
                                <exclude reference="92J-P3-6Jo"/>
                                <exclude reference="Tkd-EI-mTm"/>
                                <exclude reference="WaA-05-9Vw"/>
                                <exclude reference="1yp-cQ-A4Q"/>
                                <exclude reference="agJ-Tl-0tJ"/>
                                <exclude reference="Vtu-iS-Iw9"/>
                                <exclude reference="lA0-G4-Qhc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Fg-DH-7zz"/>
                                <include reference="lTK-a9-pLP"/>
                                <include reference="d4b-7s-PeT"/>
                                <include reference="xOI-oE-4cT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Xt-zr-74J"/>
                                <include reference="a8h-g9-3nI"/>
                                <include reference="3Tz-tt-dC0"/>
                                <include reference="Lun-QL-TUY"/>
                                <include reference="TTo-2k-cL7"/>
                                <include reference="dR0-zK-1cX"/>
                                <include reference="hJY-Yd-0XD"/>
                                <include reference="92J-P3-6Jo"/>
                                <include reference="Tkd-EI-mTm"/>
                                <include reference="WaA-05-9Vw"/>
                                <include reference="1yp-cQ-A4Q"/>
                                <include reference="agJ-Tl-0tJ"/>
                                <include reference="Vtu-iS-Iw9"/>
                                <include reference="lA0-G4-Qhc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TtC-Q0-fzS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="gifImages" destination="d4b-7s-PeT" id="Mqt-0J-ONE"/>
                        <outlet property="searchDisplayController" destination="bdZ-z9-mMd" id="xAq-8a-hcA"/>
                        <outlet property="tableView" destination="2Fg-DH-7zz" id="av2-CE-h7L"/>
                        <outlet property="titleLogo" destination="lTK-a9-pLP" id="vBd-Nv-3af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bdZ-z9-mMd">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fg8-Au-owm"/>
                        <outlet property="searchBar" destination="Eo8-uh-Y83" id="qYe-xg-EIU"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="RGg-Dk-xh6"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="7Lq-zL-mYT"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="YbM-9q-TvX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1152.75" y="475.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gzK-i4-ODl">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Epe-w2-Rcf" customClass="ViewController" customModule="SignGif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTf-Ae-yAV"/>
                        <viewControllerLayoutGuide type="bottom" id="7rJ-1z-09r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ki-Gb-eLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d2-qZ-M55">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4xs-PI-Ti0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4xs-PI-Ti0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4xs-PI-Ti0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="Epe-w2-Rcf" eventType="touchUpInside" id="1vv-9b-5BB"/>
                                    <segue destination="Vd4-i7-fts" kind="presentation" id="RCp-X9-Hbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7d2-qZ-M55" firstAttribute="top" secondItem="hTf-Ae-yAV" secondAttribute="bottom" constant="646" id="QhT-jt-xdh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7d2-qZ-M55" secondAttribute="bottom" constant="-25" id="bgi-Bo-cXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7d2-qZ-M55" secondAttribute="trailing" constant="7" id="jdl-Fd-bBT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7d2-qZ-M55"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QhT-jt-xdh"/>
                                <exclude reference="bgi-Bo-cXA"/>
                                <exclude reference="jdl-Fd-bBT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7d2-qZ-M55"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QhT-jt-xdh"/>
                                <include reference="bgi-Bo-cXA"/>
                                <include reference="jdl-Fd-bBT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaJ-rM-m3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.75" y="475.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Wdx-Im-uJL">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="exu-n8-PIn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZH-Vt-ce1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195.75" y="475.5"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="dVJ-YW-kv6">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Efx-Az-X7O" customClass="ContentViewController" customModule="SignGif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRB-bl-UiP"/>
                        <viewControllerLayoutGuide type="bottom" id="tze-dr-Kki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qma-qR-0H4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52B-zA-wsB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-Ce-cyl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SgM-Ce-cyl" firstAttribute="centerX" secondItem="qma-qR-0H4" secondAttribute="centerX" id="3DZ-wT-XGx"/>
                            <constraint firstItem="52B-zA-wsB" firstAttribute="bottom" secondItem="tze-dr-Kki" secondAttribute="top" id="9Ud-e4-4wM"/>
                            <constraint firstAttribute="trailing" secondItem="52B-zA-wsB" secondAttribute="trailing" id="Dp2-8O-tFm"/>
                            <constraint firstItem="SgM-Ce-cyl" firstAttribute="centerX" secondItem="52B-zA-wsB" secondAttribute="centerX" id="JA3-nv-ndx"/>
                            <constraint firstItem="52B-zA-wsB" firstAttribute="centerY" secondItem="qma-qR-0H4" secondAttribute="centerY" id="KYW-xQ-FFd"/>
                            <constraint firstItem="tze-dr-Kki" firstAttribute="top" secondItem="SgM-Ce-cyl" secondAttribute="bottom" constant="594" id="X2p-Kv-bOJ"/>
                            <constraint firstItem="SgM-Ce-cyl" firstAttribute="leading" secondItem="qma-qR-0H4" secondAttribute="leadingMargin" constant="43" id="Zlp-JC-aHV"/>
                            <constraint firstItem="SgM-Ce-cyl" firstAttribute="top" secondItem="qma-qR-0H4" secondAttribute="topMargin" constant="10" id="yLr-Pr-82R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="52B-zA-wsB"/>
                                <exclude reference="SgM-Ce-cyl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X2p-Kv-bOJ"/>
                                <exclude reference="3DZ-wT-XGx"/>
                                <exclude reference="JA3-nv-ndx"/>
                                <exclude reference="Zlp-JC-aHV"/>
                                <exclude reference="yLr-Pr-82R"/>
                                <exclude reference="9Ud-e4-4wM"/>
                                <exclude reference="Dp2-8O-tFm"/>
                                <exclude reference="KYW-xQ-FFd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="52B-zA-wsB"/>
                                <include reference="SgM-Ce-cyl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X2p-Kv-bOJ"/>
                                <include reference="3DZ-wT-XGx"/>
                                <include reference="JA3-nv-ndx"/>
                                <include reference="Zlp-JC-aHV"/>
                                <include reference="yLr-Pr-82R"/>
                                <include reference="9Ud-e4-4wM"/>
                                <include reference="Dp2-8O-tFm"/>
                                <include reference="KYW-xQ-FFd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="52B-zA-wsB" id="wdU-Vf-J2M"/>
                        <outlet property="titleLabel" destination="SgM-Ce-cyl" id="TBw-oJ-fCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbe-CE-HLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195.75" y="1200.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2k-M4-KtZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vd4-i7-fts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXA-x8-GSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RUv-Q7-WRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZy-4O-9kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.25" y="475.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Upload Filled-50" width="50" height="50"/>
        <image name="o_6f08b5cb5ef3fafa-0" width="479" height="270"/>
    </resources>
</document>
